{
  "name": "TBPM",
  "description": "The best manager",
  "repository": "https://github.com/ikaraman/TBPM.git",
  "author": "Ivan Karaman",
  "license": "UNLICENSED",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.16.3",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5"
  }
}
